jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=1111
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5
